<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
    <title>tekweb</title>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="./Screenshot_1.png" alt="Profile Picture" class="profile-img"/>
        </div>

        <div class="section about">
            <h2>About Me</h2>
            <p>ya ini saya bang</p>
        </div>

        <div class="section projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="www.instagram.com">Project 1 Title</a> - ok</li>
                <li><a href="#">Project 2 Title</a> - ok.</li>
            </ul>
        </div>

        <div class="section contact">
            <h2>Contact</h2>
            <p>Email: wldnworks@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/achmad-wildan-adila-el-hakim-8684a1258/">Achmad Wildan Adila EL Hakim</a></p>
        </div>
    </div>
</body>
</html>
